"<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>BRLN Monitoring Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1, h2, h4, h5 {
            color: #1f497d;
        }

        h2 {
            border-bottom: 2px solid #1f497d;
            padding-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        address {
            margin-top: 20px;
            color: #1f497d;
        }

        h5 {
            color: #0070c0;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>BRLN Monitoring Date: "+DateTime.Now.Tostring("dd/MM/yyyy")+"</h1>
    
    <h2>Firewall Internal</h2>
    <img src='data:image/png;base64, "  + Firewall+"'/>
 <img src='data:image/png;base64, "  + FirewallAlert+"'/>
 <h2>BRLN Top Process</h2>
 <img src='data:image/png;base64, "  + BRLNTopProcess+"'/>
 <h2>BRLN File System</h2>
 <img src='data:image/png;base64, "  + BRLNFileSystem+"'/>
 
 
 
 
 

    <h4>Best Regards</h4>
    <h4 style='color:blue;font-family: Brush Script MT, cursive'>Thanawin Punbua</h4>
    <h4>A-Host Company Limited</h4>
    <address>
        SM Tower 21st Floor,<br>
        979/52-55 Phaholyothin Rd. Samsennai,<br>
        Phyathai, Bangkok 10400<br>
        Tel. (02) 298-0625-32
    </address>

    <h5>****************************************************************************************************************************************</h5>

    <h5>WARNING: The recipient should check this email and any attachments for the presence of viruses. A-HOST accepts no liability for any damage caused by any virus transmitted by this email.</h5>
         
    <h5>DISCLAIMER: This e-mail transmission and its attachments may contain confidential information that is legally privileged. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution or use of any of the information contained in or attached to this transmission is STRICTLY PROHIBITED.</h5>
        
    <h5>If you have received this transmission in error, please: (1) immediately notify me by reply this e-mail; and (2) destroy the original transmission and its attachments without reading or saving in any manner.</h5>
        
    <h5>****************************************************************************************************************************************</h5>
</body>
</html>"